<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes spin{
        0% { transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
    div{
        font-family: sans-serif;
        background-image: url(./img/img.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    h1{
        color: wheat;
        font-size: 2rem;
        text-align: center;
    }
    button{
        border: 2px solid white;
        background:transparent;
        padding: 10px 20px;
        color: white;
        cursor: pointer;
        animation: spin 0.5s linear infinite;
}
</style>
<body>
    <nav>
        <a href="./pages/task-4.html">1-task</a>
        <a href="./pages/task-2.html">2-task</a>
        <a href="./pages/task-3.html">3-task</a>
    </nav>
    <div>
        <h1>Dasturlash, va Dizayn va horijiy <br> tillar akademiyasi</h1>
        <button>Qabul</button>
    </div>
</body>
</html>