<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
        }
        .box{
            background-image: url(../img/background.jpg);
            width: 100%;
            height: 100vh;
            display: flex;
            margin-left: auto;
            justify-content: end;
            margin: top 10px;

        }
        .box-main{
            background-color: rgba(255, 225, 0, 0.577);
            width: 400px;
            padding: 20px;
            font-size: 2rem;
            text-align: end;
            clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
        }
        .box-desc{
            margin-left: 60px;
            margin-top: 390px;
            text-align: end;
            width: 300px;
            margin-bottom:40px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../pages/task-4.html">1-task</a>
        <a href="../pages/task-2.html">2-task</a>
        <a href="../pages/task-3.html">3-task</a>
    </nav>
    <div class="box">
       <div class="box-main">
        <div class="box-item"><h6>READ  <i class="fa-solid fa-arrow-right"></i></h6></div>
       
       <div class="box-desc"> 
        <h1>2</h1> 
        <h4>Top tings to see during a holiday in London</h4>
    </div >
    <h4 style="font-size: 20px; margin-bottom: -100px;"><i class="fa-solid fa-eye"></i>  49.403</h4>
       </div>
    </div>
</body>
</html>